host     all            gweowe    0.0.0.0/0    trust
host     user_data         gweowe    0.0.0.0/0    trust
host     user_data         gweowe    ::/0    trust
host     replication      gweowe    0.0.0.0/0    trust
host     replication      gweowe    ::/0    trust
#hostssl     all             all             0.0.0.0/0               cert
#hostssl     all             all             ::/0                    cert
host     all              all       0.0.0.0/0    trust
host     all              all       ::/0         trust
local    all              all                    trust
